<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #div1{
            background-color: rebeccapurple;
            font: normal arial pt20;
        }
    </style>
</head>
<body>
    <h1>Lorrayne so reclama</h1>
    <hr>
    <p>No mundo atual, a revolução dos costumes talvez venha a ressaltar a relatividade do sistema de participação geral.</p><br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat similique officiis reprehenderit dolores quasi eum, necessitatibus deserunt. Nulla a culpa mollitia est iure ullam ipsam nihil vero? Possimus, laborum fugit.</p><br>
    <form>
        <fieldset>
            <div id="div1">
                <input type="text">
                <input type="submit">
            </div>
        </fieldset>
    </form>

</body>
</html>